#See https://aka.ms/overrideVSDockerComposeConfiguration to understand how Visual Studio uses this override file.

version: '3.4'

#services:
  #sawmill:
    #labels:
      #com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: "\"/app/bin/Debug/net7.0/Sawmill.dll\""
      #com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      #com.microsoft.visualstudio.debuggee.killprogram: "$kill_command$"